gene
nompA
CG12911
sv
cpo
ss
X11Lbeta
Lim1
bru3
br
Appl
Rbp6
Sema2b
cac
OtopLa
pros
klg
CG4467
elav
lncRNA:CR45109
Ank2
Liprin-gamma
Antp
CG46301
kn
CG17816
CG6024
Mid1
dpr8
beat-Ia
plum
dhd
eEF1alpha1
Hsc70-4
RpL6
eEF2
RpL7A
RpS6
me31B
RpL23A
RpL4
CycB
RpS3A
sta
RpL19
Rack1
RpL18
RpS26
RpL22
RpS2
betaTub56D
RpL17
RpL3
RpL27A
eIF4A
eEF1gamma
RpL7
Non1
mt:lrRNA
RpS5b
awd
ELOVL
bbg
dyl
dpy
CG33978
Osi6
CG10211
verm
tyn
Osi7
grh
Cda4
Cht6
TwdlF
slf
ds
Ipod
CG15239
CG9411
CG9083
CG4928
CG10936
serp
dsx-c73A
CG43333
CG2962
Msr-110
stw
CG3108
CG9747
lncRNA:CR46003
cas
Df31
Top2
CG42232
CycB
Mtor
CycB3
CycA
kuk
Cp190
smg
Caf1-180
Nup358
zld
glo
Pdcd4
hyd
Dek
lid
lncRNA:CR45388
jigr1
CG10417
H
Hrb87F
CG2926
CG2924
kis
tral
NetB
Ppn
Pxn
Col4a1
vkg
Plod
NimC4
SPARC
Tig
LanA
LanB1
LanB2
fat-spondin
scf
NtR
Glt
Pvr
hoe1
CG1092
CG6310
firl
NimB4
CG31051
Hexo2
Ance-5
PH4alphaEFB
Nepl19
Karl
nemy
CG31915
cv-d
lab
mesh
Ptx1
CG9380
5-HT7
Ssk
bru2
trol
Vha16-1
Gmap
Pdp1
Lim3
MESR3
GATAe
mew
grn
Sema5c
dve
CG4301
l(2)gl
rols
CG13704
tinc
CG13252
Trim9
Pde8
Vha44
CG33993
CG15365
ham
apolpp
Cyp309a2
Ugt35D1
Cyp6d5
CG4306
Apoltp
Oatp58Dc
Idgf6
Fer2LCH
CG31705
Irc
Fer1HCH
fusl
Cyp4e2
CG1637
Cyp6a8
Idgf4
Slc45-1
CG7763
Cys
Ugt36D1
Eip93F
Tret1-1
CG13907
Lip4
CG5888
lncRNA:yar
mrva
CG5973
CG13868
pip
nur
CG14756
CG13159
GlcAT-P
Gmap
PH4alphaSG1
CG15312
CrzR
Papss
CrebA
sens
ome
Eip63F-1
Pvf1
CG31145
CG8708
Tpst
PH4alphaSG2
CG9650
CG46385
Sytbeta
bru2
CG10348
Fili
dnc
CG15822
CG34398
Pde9
Octbeta2R
CG5399
Lip1
CG13806
Kaz-m1
CG17047
CG7997
CG13321
dve
mesh
CG30413
trol
Tsp29Fb
ara
caup
Ssk
Lim3
CG46339
Xrp1
CG9380
al
CG9650
CG13704
wdp
NK7.1
MESR3
sog
ftz-f1
Ae2
GstS1
Adh
CG12011
Muc30E
CG43332
fipi
CG45263
CG18088
CG7997
tup
C15
ush
lncRNA:Hsromega
beat-IIb
beat-IIIc
retn
Pu
pnr
CG32137
Eip93F
CG42673
CG9005
lncRNA:CR45962
CG9674
Acer
Thor
a
puc
CG31324
Pgant9
MFS15
SK
CG2150
Muc91C
Cyp49a1
TwdlT
Tsp74F
CG12920
CG42296
CG6409
otp
Osi14
CG32645
CG32694
CG9411
Msr-110
CG31176
CG10211
Osi6
ELOVL
CG7720
CG12017
CG8170
dyl
Tsp66E
CG9747
CG42331
CG14257
sona
CG5639
Cda5
CG8172
NimB2
fon
CG7227
Glt
teq
Idgf2
CG2233
CG32521
CG2736
Plod
Tep4
fat-spondin
CG9932
SPARC
vkg
Tig
Idgf4
Hayan
Col4a1
Gel
scf
CG31915
cv-d
CG3246
NimB4
Gbp2
Npc2g
Dh31-R
Eglp4
CG13784
bt
up
wupA
Mhc
sls
Prm
Sh
l(2)01289
CG33521
Mf
CG43897
Strn-Mlck
CG8888
sals
Actn
CG34417
Mrtf
CG1674
vn
mspo
Tm1
Asph
Neto
Sobp
Mlc1
jp
zormin
tn
Eip63F-1
CG44422
CG2663
CG34232
CG8192
ImpE1
Osi6
CG10591
Cad96Cb
ect
ImpE2
CG9095
IRSp53
CG9184
CG7173
CG6118
CG14395
Osi7
nyo
tyn
CG42331
CG4702
CG15080
Osi14
dsx-c73A
CG12814
CG1273
sha
CG11905
CG32645
Osi9
CG42524
para
Rdl
nAChRalpha6
Nckx30C
dysc
Cngl
Dop2R
cac
Syt1
mmd
jus
Rbp6
Rim
nAChRalpha5
nrv3
CG45002
slo
rad
pHCl-1
beat-VI
Cow
Ca-alpha1T
brp
Gfrl
shakB
Snap25
dpr8
side-II
unc-13-4A
nAChRalpha1
Osi15
Osi20
Osi9
Osi18
CG12009
Osi19
CG12723
apn
wat
rdo
CG13272
Gasp
CG42749
CG32548
Cpr64Ad
CG11786
CG13003
CG12017
Spn43Aa
obst-A
ect
CG9095
CG10936
Cht7
CG13676
CG9782
CG15080
CG43366
stumps
DAAM
Act57B
Mp20
Mf
Gapdh1
Mlc2
Eno
Ald1
Gapdh2
Argk
Mlc1
GlyP
CG45078
Tm2
Adh
Prm
Zasp66
Ldh
CG43897
CG9297
SERCA
CG5177
PyK
Unc-89
l(2)01289
Mlp84B
Pgi
sesB
sls
Mhc
bt
